.about-project {
    margin-top: clamp(55px, 7vw, 150px);

    .container-about-project {
        display: grid;
        grid-template-columns: minmax(296px, 733px) minmax(auto, 734px);
        justify-content: space-between;
        padding-bottom: 80px;
        gap: clamp(50px, 10vw, 140px);

        @media (max-width: 1440px) {
            padding-bottom: 40px;
        }

        @media (max-width: 870px) {
            grid-template-columns: minmax(220px, 733px) minmax(auto, 734px);
            gap: 60px;
        }

        @media (max-width: 780px) {
            padding-bottom: 20px;
        }

        @media (max-width: 650px) {
            grid-template-columns: 1fr;
            gap: 0;
        }
    }

    &__left {
        display: flex;
        flex-direction: column;
        text-align: right;
        gap: clamp(11px, 3vw, 35px);

        @media (max-width: 800px) {
            margin-left: -20px;
        }

        @media (max-width: 650px) {
            max-width: 296px;
        }
    }

    &__right {
        padding-top: clamp(50px, 5vw, 133px);
        padding-right: clamp(10px, 5vw, 115px);

        @media (max-width: 1070px) {
            padding-right: 0;
        }

        @media (max-width: 650px) {
            justify-self: start;
        }
    }

    &__text {
        justify-self: right;
        font-family: var(--font-main);
        font-weight: 400;
        font-size: clamp(11px, 2vw, 17px);
        line-height: clamp(14px, 2vw, 20px);
        text-transform: uppercase;
        color: var(--color-main_1);
    }

    &__wrapper-img {
        position: relative;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__circle {
        position: absolute;
        top: clamp(61px, 7vw, 114px);
        margin-left: calc(100% - clamp(40.5px, 7vw, 129.5px));
        display: flex;
        align-items: center;
        justify-content: center;
        width: clamp(81px, 14vw, 259px);
        height: clamp(81px, 14vw, 259px);
        border-radius: 100%;
        background-color: var(--color-main_1);

        @media (max-width: 970px) {
            width: 81px;
            height: 81px;
            margin-left: calc(100% - 40.5px);
        }
    }

    &__icon {
        width: clamp(20px, 5vw, 63px);
        height: clamp(27px, 6vw, 88px);

        @media (max-width: 970px) {
            width: 20px;
            height: 28px;
        }
    }

    &__line {
        width: 63px;
        height: 12px;
        background-color: var(--color-main_1);
    }

    &__title {
        margin-top: clamp(30px, 4vw, 65px);
        font-family: var(--font-family);
        font-weight: 400;
        font-size: clamp(16px, 2vw, 34px);
        line-height: 140%;
        text-transform: uppercase;
        color: var(--color-main_2);

        @media (max-width: 1050px) {
            max-width: 350px;
        }

        span {
            color: var(--color-main_1);
        }
    }

    &__description {
        margin-top: clamp(20px, 7vw, 120px);
        font-family: var(--font-family);
        font-weight: 400;
        font-size: clamp(12px, 3vw, 20px);
        line-height: clamp(20px, 3vw, 28px);
        text-transform: uppercase;
        color: var(--color-main_2);

        @media (max-width: 1200px) {
            font-size: 16px;
        }

        @media (max-width: 1050px) {
            font-size: 12px;
            line-height: 20px;
            max-width: 360px;
        }

        @media (max-width: 360px) {
            margin-top: 40px;
        }

        span {
            color: var(--color-main_1);
        }
    }
}